VITE_SUPABASE_PROJECT_ID="lqcihbyznhphhkqbjfxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxY2loYnl6bmhwaGhrcWJqZnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDQ1NTYsImV4cCI6MjA3MTQ4MDU1Nn0.PLtlpazQGdgWP38wbMXUTLYC8LyEyNodvwFfYpbUTbQ"
VITE_SUPABASE_URL="https://lqcihbyznhphhkqbjfxd.supabase.co"
